enum 50003 "FTP Integration Type"
{
    Extensible = true;

    value(0; Vendor)
    {
        Caption = 'Vendor';
    }
    value(1; Customer)
    {
        Caption = 'Customer';
    }
    value(2; Purchase)
    {
        Caption = 'Purchase';
    }
    value(3; "Purchase Tax Validation")
    {
        Caption = 'Purchase Tax Validation';
    }
    value(4; "Purchase Posting")
    {
        Caption = 'Purchase Posting';
    }
    value(5; "Payments From BC")
    {
        Caption = 'Payments From BC';
    }
    value(6; "Purchase Apply")
    {
        Caption = 'Purchase Apply';
    }
    value(7; "Purchase Unapply")
    {
        Caption = 'Purchase Unapply';
    }
    value(8; "Purchase Payment")
    {
        Caption = 'Purchase Payment';
    }
    value(9; Sales)
    {
        Caption = 'Sales';
    }
    value(10; "Sale Apply")
    {
        Caption = 'Sale Apply';
    }
    value(11; "Sales Unapply")
    {
        Caption = 'Sales Unapply';
    }
    value(12; "Sales Payment")
    {
        Caption = 'Sales Payment';
    }
    value(13; "Accounting Entries")
    {
        Caption = 'Accounting Entries';
    }
    value(14; "Sales Credit Note")
    {
        Caption = 'Sales Credit Note';
    }
    value(15; "Purchase Credit Note")
    {
        Caption = 'Purchase Credit Note';
    }
    value(16; "Landlord")
    {
        Caption = 'Landlord';
    }
    value(17; "Purchase Void Payment")
    {
        Caption = 'Purchase Void Payment';
    }

}
