enum 50014 "IntegrationErrosType"
{
    Extensible = true;

    value(0; "Sales Order")
    {
        Caption = 'Sales Order';
    }
    value(1; "Sales Return Order")
    {
        Caption = 'Sales Return Order';
    }
    value(2; "Purchase Order")
    {
        Caption = 'Purchase Order';
    }
    value(3; "Purchase Tax")
    {
        Caption = 'Purchase Tax';
    }
    value(4; "Purchase Return Order")
    {
        Caption = 'Purchase Return Order';
    }
    value(5; Customer)
    {
        Caption = 'Customer';
    }
    value(6; Vendor)
    {
        Caption = 'Vendor';
    }
    value(7; "Purchase Apply")
    {
        Caption = 'Purchase Apply';
    }
    value(8; "Purchase Unapply")
    {
        Caption = 'Purchase Unapply';
    }
    value(9; "Purchase Payment")
    {
        Caption = 'Purchase Payment';
    }
    value(10; "Sales Apply")
    {
        Caption = 'Sales Apply';
    }
    value(11; "Sales Unapply")
    {
        Caption = 'Sales Unapply';
    }
    value(12; "Sales Receipt")
    {
        Caption = 'Sales Receipt';
    }
    value(14; "Accounting Entries")
    {
        Caption = 'Accounting Entries';
    }

    value(15; "Landlord")
    {
        Caption = 'Landlord';
    }
    value(16; "Purchase Void Payment")
    {
        Caption = 'Purchase Void Payment';
    }

}