enum 50010 "Integration Import Status"
{
    Extensible = true;

    value(0; Imported)
    {
        Caption = 'Imported';
    }
    value(1; Created)
    {
        Caption = 'Created';
    }
    value(2; "Data Error")
    {
        Caption = 'Data Error';
    }
    value(3; Reviewed)
    {
        Caption = 'Reviewed';
    }
    value(4; "On Hold")
    {
        Caption = 'On Hold';
    }
    value(5; "Posted")
    {
        Caption = 'Posted';
    }
    value(6; "Data Excel Error")
    {
        Caption = 'Data Excel Error';
    }
    value(7; "Layout Error")
    {
        Caption = 'Layout Error';
    }
    value(8; "Exported")
    {
        Caption = 'Exported';
    }
    value(9; "Under Analysis")
    {
        Caption = 'Under Analysis';
    }
    value(10; "Cancelled")
    {
        Caption = 'Cancelled';
    }
    value(11; "Unapply")
    {
        Caption = 'Unapply';
    }
    value(12; "Error Unapply")
    {
        Caption = 'Error Unapply';
    }

}