permissionset 50000 "Integration"
{
    Assignable = true;
    Permissions = tabledata "IntegrationSales" = RIMD,
        tabledata IntSalesCreditNote = RIMD,
        tabledata "Integration Purchase" = RIMD,
        tabledata "Integration Purchase Return" = RIMD,
        tabledata IntegrationErros = RIMD,
        tabledata "FTP Integration Setup" = RIMD,
        tabledata "FTP Directory" = RIMD,
        tabledata "Status Files Validation" = RIMD,
        tabledata "FTP Blob" = RIMD,
        tabledata "FTP Log" = RIMD,
        tabledata "Integration Receipt Journal" = RIMD,
        tabledata IntPurchPayment = RIMD,
        tabledata IntPurchPaymentApply = RIMD,
        tabledata IntPurchPaymentUnapply = RIMD,
        tabledata IntAccountingEntries = RIMD,
        tabledata "Integration Rcpt Jnl Apply" = RIMD,
        tabledata "Integration Rcpt Jnl UnApply" = RIMD,
        tabledata "IntPurchPaymentsFromBC" = RIMD,
        tabledata "From/To US GAAP" = RIMD,
        tabledata "IntAccountingEntriesBuffer" = RIMD,
        tabledata "IntegrationPurchaseBuffer" = RIMD,
        tabledata "Integration Landlord" = RIMD,
        tabledata IntPurchVoidPayment = RIMD,
        tabledata IntPurchVoidPayTrans = RIMD,
        table "FTP Blob" = X,
        table "FTP Directory" = X,
        table "FTP Integration Setup" = X,
        table "FTP Log" = X,
        table "Integration Customer" = X,
        table "Integration Vendor" = X,
        table "Integration Purchase" = X,
        table "Integration Purchase Return" = X,
        table "Integration Receipt Journal" = X,
        table IntegrationErros = X,
        table IntegrationSales = X,
        table IntSalesCreditNote = X,
        table "Status Files Validation" = X,
        table IntPurchVoidPayment = X,
        codeunit "FTP Communication" = X,
        codeunit "FTP REST Helper" = X,
        codeunit "Import Excel Buffer" = X,
        codeunit "Integration Customer" = X,
        codeunit "Integration Vendor" = X,
        codeunit "Integration Purchase" = X,
        codeunit "Integration Purchase Return" = X,
        codeunit "Integration Receipt Journal" = X,
        codeunit "Integration SBA Job Runner" = X,
        codeunit IntegrationSales = X,
        codeunit IntSalesCreditNote = X,
        page "FTP Directory" = X,
        page "FTP Integration Setup" = X,
        page "FTP Log Card" = X,
        page "FTP Log List" = X,
        page "Integration Customer" = X,
         page "Integration Vendor" = X,
        page "Integration Purchase" = X,
        page "Integration Purchase Return" = X,
        page "Integration Receipt Journal" = X,
        page IntegrationErros = X,
        page IntegrationSales = X,
        page IntSalesCreditNote = X,
        tabledata "Integration Customer" = RIMD,
        tabledata "Integration Vendor" = RIMD;
}