enum 50015 IntegrationCustomerVendorStatu
{
    Extensible = true;

    value(0; Imported)
    {
        Caption = 'Imported';
    }
    value(1; Created)
    {
        Caption = 'Created';
    }
    value(2; "Data Error")
    {
        Caption = 'Data Error';
    }
    value(3; Reviewed)
    {
        Caption = 'Reviewed';
    }
    value(4; "On Hold")
    {
        Caption = 'On Hold';
    }
    value(5; "Data Excel Error")
    {
        Caption = 'Data Excel Error';
    }
    value(7; "Layout Error")
    {
        Caption = 'Layout Error';
    }
}